<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="rewy.png">
    <title>ڕێوی</title>
    <style>
      body{
          background-image: url(https://cdn.pixabay.com/photo/2015/10/12/22/43/fox-985292_960_720.jpg);
          background-size:cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
      }
      .hero{
          color: aliceblue;
          margin-top: 20%;
      }
      p{
          color: white;
      }
      button{
          width: 190px;
      }
      @media only screen and (max-width: 600px) {
  .hero {
          color: aliceblue;
          margin-top: 75%;
  }
  button{
          width: 100px;
      }
}
    </style>
</head>
<body>
 <div class="container text-center">
     <h1 class="hero">Rewy ڕێوی</h1>
     <p>ئێرە پێک هاتووە لە کۆمەڵێک وێنە و زانیاری لەسەر ڕێوی</p>
     <button class="btn btn-success">وێنەکان</button>
     <button class="btn btn-success">زانیاری</button>
 </div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
